NEXT_PUBLIC_GOOGLE_API_KEY=AIzaSyDHiZJWrQ2cVXcv8PQjLSoGLfBXGP5a_9I
NEXT_PUBLIC_API=http://localhost:5000
AUTH_GOOGLE_CLIENT_ID=99655039575-bi8akk5j6c22t34lakmobo4gq23eu6h6.apps.googleusercontent.com
AUTH_GOOGLE_CLIENT_SECRET=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
NEXT_AUTH_SECRET="FJKUL635sR5mBQzKR40+ldktbAViUsrPMwyVgf118cc=",